

@media screen and (max-width: 768px) {
  header{
    padding: 20px;
  }

  .navbar {
    display: block;
    max-height: 0;
    overflow: hidden;
    position: absolute;
    top: 80px;
    right: 0;
    background-color: #2F2A33;
    width: 100%;
    transition: max-height 0.4s ease;
  }

  .navbar.show {
    max-height: 400px; /* Enough to show all items */
  }

  .navbar ul {
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    padding: 20px;
  }

  .menu-icon {
    display: block;
    color: white;
    font-size: 24px;
    cursor: pointer;
  }
}
@media (max-width:768px) {
  .about-section{
    flex-direction: column;
    height: fit-content;
  }
}

        @media (max-width:480px) {
      
.two-boxes{
  grid-template-columns: repeat(1,1fr);
  /* background-color: red; */
  /* gap: 50px; */
  border-bottom: 3px solid gray;
}
.two-boxes .left-box , .two-boxes .right-box{
  padding: 20px 0;

}

.jobs-listing, .joinus-next-box ,.about-section-2{
  padding: 20px;
}
.joinus-boxes{
  grid-template-columns: repeat(1,1fr);
}

.joinus-img{
  padding: 40px 0px;
  height: fit-content;
}
    }

          @media (max-width:768px) {
        section, .aboutsection-end , .impact{
            padding: 10px 20px;

        }
        .aboutsection-end{
            height: fit-content;
        }
            .header-banner{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        gap: 20px;
/* padding: 40px 0; */
    }
    .aboutsection-icons-db, .impactsection-icons-db{
        grid-template-columns: repeat(1,1fr);
        /* height: fit-content; */
        /* padding: 30px; */
        /* background-color: red; */
    }
    .header-banner h1{
        font-size: 45px;
        width: fit-content;
        /* border-bottom: 3px solid var(--secondary-color); */
        font-family: var(--primary-font-family);
    }

    .header-banner h4{
        color:var(--secondary-color);
        font-size: 24px;
        font-weight: 700;

    }
       .brand-box {
      flex-direction: row;
      gap: 20px;
    }

    .left-side {
      flex-direction: row;
      justify-content: flex-start;
    }
    }


/* === Responsive === */
@media screen and (max-width: 768px) {
  .brand-box {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
  }

  .brand-content {
    margin-top: 10px;
  }
.home-page{
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.scrolling-text{
  align-items: center;
  justify-content: center;
}
  .text-item{
    font-size: 60px;
    line-height: 60px;
  }
}