Notes of the author

By installing or using this font, you are agreeing to the Product Usage Agreement:

- This demo font is ONLY for PERSONAL USE. NO COMMERCIAL USE ALLOWED!

- Here is the link to purchase the full version and commercial license:
https://www.myfonts.com/fonts/digitype-studio/neusharp/

- For Corporate use, you have to purchase a Corporate license

- If you need a custom license please contact us at
nikiartpay@gmail.com

- Any donations are greatly appreciated. Paypal accounts for donations:
PayPal.me/yusufnikisyahroni / nikiartpay@gmail.com


Please visit our store for more amazing fonts :
https://www.myfonts.com/foundry/digitype-studio/

You can check out more of my work at Behance :
https://www.behance.net/digitypestudio


I really hope you enjoy it. Thank you.

----------

INDONESIA:

Jika ingin menggunakan font ini untuk keperluan komersial, silahkan hubungi kami via email: nikiartpay@gmail.com

Nanti akan kami bantu informasikan tentang Lisensi apa yang akan anda perlukan.

Terima Kasih
