<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Silver Piston</title>
  <link rel="stylesheet" href="/include/css/style.css">
  <link rel="stylesheet" href="/include/css/about.css">
  <link rel="stylesheet" href="/include/css/header.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />


  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0&icon_names=arrow_back_2" />
  <!-- font size addedd  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=manufacturing" />
  <!-- <link rel="stylesheet" href="/include/css/style.css"> -->
  <!-- ✅ Tailwind CSS CDN Link -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Optional: Customize config if needed -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#f97316',
          },
          fontFamily: {
            custom: ['"MyFont2"', 'sans-serif']
          }
        }
      }
    }
  </script>

  <style>
    /* CSS */
    
    .join-title {
      position: relative;
      display: inline-block;
      color: white;
      padding-bottom: 5px;
    }

    .join-title::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      height: 2px;
      width: 50%;
      /* Half border always visible */
      background: white;
    }

    .join-titleBlack {
      position: relative;
      display: inline-block;
      color: #1c1b1b;
      padding-bottom: 5px;
    }

    /* .join-titleBlack::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 10%;
  background: #221F1F;
} */
    /* Animated border part */
    .border-animate {
      position: absolute;
      bottom: 0;
      left: 0%;
      height: 2px;
      width: 100%;
      background: white;
      /* overflow: hidden; */
    }

    .text-animate {
      opacity: 0;
    }

    .text-animate.show {
      opacity: 1;
      animation: fadeInUp 1s ease forwards;
    }

    @keyframes fadeInUp {
      0% {
        transform: translateY(250px);
        opacity: 0;
      }

      100% {
        transform: translateY(0px);
        opacity: 1;
      }
    }
  </style>

</head>

<body>

  <!-- Loader -->
  <div id="loader">
    <div class="spinner"></div>
  </div>



  <header>
    <div class="header-box">
      <div class="logo">
        <img src="/images/siverlogo.svg" alt="Logo">
      </div>

      <!-- HAMBURGER ICON -->
      <div class="menu-icon" onclick="toggleMenu()">
        <i class="fas fa-bars"></i>
      </div>

      <div class="navbar">
        <ul>
          <li><a href="#about">About Us</a></li>
          <li><a href="#impact">Impact</a></li>
          <li><a href="#brand">Brand</a></li>
          <li><a href="#key">Key Engagements</a></li>
          <li><a href="#services">Services</a></li>
          <li><button class="btn">Join Now</button></li>
        </ul>
      </div>
    </div>
  </header>

  <div class="home-page">
    <div class="scrolling-text">
      <div class="text-item show animate__animated animate__fadeInUp">ADAPTIVE<br>STARTEGY</div>
      <div class="text-item">ACTIONABLE<br>INTELLIGENCE</div>
      <div class="text-item">DATA-DRIVEN<br>GROTH</div>
    </div>
  </div>

  <script>
    const items = document.querySelectorAll('.text-item');
    let current = 0;

    setInterval(() => {
      const currentItem = items[current];
      currentItem.classList.remove("animate__fadeInUp");
      currentItem.classList.add("animate__fadeOutUp");

      // Show next
      current = (current + 1) % items.length;
      const nextItem = items[current];

      setTimeout(() => {
        currentItem.classList.remove("show", "animate__animated", "animate__fadeOutUp");

        nextItem.classList.add("show", "animate__animated", "animate__fadeInUp");
      }, 700); // match animation duration
    }, 4000);
  </script>




  <section class="about" id="about">
    <div>
      <div class="header-banner">
        <h1 style="border-bottom: 2px solid #221F1F; color:#1c1b1b">About Us</h1>
        <h4>Accelerating Potential. Driving Strategic Growth.</h4>
        <!-- <div class="bottom-border"></div> -->
      </div>
      <div class="about-section">
        <div style="z-index: inherit;" class="about-left " data-aos="fade-up" data-aos-delay="0">
          <h2>01</h2>
          <p>
            Founded in 2020, Silverpiston is a strategic operations and business advisory center built to empower
            organizations with smarter growth pathways. We work hand-in-hand with top ventures to refine strategies,
            elevate performance, and deliver measurable value — across sectors, borders, and ambitions.
          </p>
        </div>

        <div class="about-right " data-aos="fade-up" data-aos-delay="200">
          <h2>02</h2>
          <p>
            We act not just as advisors, but as long-term partners — bringing together strategy & execution under one
            roof. Our approach is grounded in business intelligence, automation, and advanced analytics, helping clients
            unlock greater operational efficiency and scalable outcomes.
          </p>
        </div>
      </div>




  </section>


  <div class="aboutsection-end  ">
    <div>
      <h1 class="fade-in" data-aos="fade-up">
        Our journey is one of relentless progress, shared success, and bold transformation.
      </h1>
      <p data-aos="fade-up">
        We lead with impact. From strategic consulting to operational execution, we work across a range of core
        functions:
      </p>
      <div class="aboutsection-icons-db">

        <div class="aboutsection-icons-db-box" data-aos="fade-up">
          <div class="aboutsection-end-icons">
            <!-- <i class="ri-database-2-line"></i> -->
            <span>
              <img src="/images/database.svg" alt="">

            </span>
          </div>
          <h5>Strategy &
            Big Data</h5>
        </div>
        <div class="aboutsection-icons-db-box" data-aos="fade-up">
          <div class="aboutsection-end-icons">
            <!-- <i class="ri-bar-chart-box-line"></i> -->
            <span>
              <img src="/images/Frame 1000005104.svg" alt="">

            </span>
          </div>
          <h5>Financial Analysis <br>
            & Accounting</h5>
        </div>
        <div class="aboutsection-icons-db-box" data-aos="fade-up">
          <div class="aboutsection-end-icons">
            <!-- <span class="material-symbols-outlined" style="font-size: 60px; font-weight: 700;">
        manufacturing
      </span> -->
            <span>
              <img src="/images/manufacturing.svg" alt="">

            </span>
            <!-- <i class="ri-settings-2-line"></i> -->
          </div>
          <h5>Enterprise Resource
            Planning</h5>
        </div>

        <div class="aboutsection-icons-db-box" data-aos="fade-up">
          <div class="aboutsection-end-icons">
            <!-- <i class="ri-database-2-line"></i> -->
            <span>
              <img src="/images/Frame 1000005108.svg" alt="">

            </span>
          </div>
          <h5>Automation</h5>
        </div>
      </div>
    </div>
  </div>

  <div class="about-section-2 ">
    <!-- <p style="font-style: italic;">
        “
    </p> -->
    <p>
      <span style="font-size: 40px;"> “</span>
      <br>


      <span class="leads-wala">
        Lead with others, leap without fear, keep moving forward, and take charge of your impact — because that's the
        only way real change happens
      </span>
      <!-- <br> -->
      <!-- <br> -->

      <span style="float: right;">“</span>
    </p>
  </div>


  <div class="impact animate__animated animate__slideInUp" id="impact">
    <div class="header-banner" data-aos="fade-up">
      <!-- <h1 class="" style="color: white; border-bottom: 3px solid white;">Impact</h1> -->
      <h1 class="join-title">
        Impact
        <span class="border-animate" data-aos-delay="100" data-aos="fade-right"></span>
      </h1>
      <h4 class="text-white" style="color: white;">Turning Strategy Into Value.</h4>
    </div>

    <div data-aos="fade-up" class="impact-para text-white " style="font-size: 22px; padding-bottom: 10px;">
      We help organizations unlock long-term success with a powerful combination of insight, efficiency, and
      future-ready technology. Our impact lies in our ability to transform challenges into opportunities — and potential
      into performance.
    </div>
    <div class="impactsection-icons-db">

      <div class="impactsection-icons-db-box" data-aos="fade-up" data-aos-delay="0">
        <div class="content">
          <div class="icons_hai" style="font-size: 100px;">
            <!-- <i class="ri-database-2-line" style="font-size: 100px;"></i> -->
            <img src="/images/monitoring.svg" alt="">
          </div>
          <h4>Strategic Value Creation</h4>
          <p style="font-size: 18px; font-weight: -100; opacity:1;">Driving revenue and profitability through smart,
            high-impact initiatives.</p>

        </div>
      </div>

      <div class="impactsection-icons-db-box" data-aos="fade-up" data-aos-delay="200">
        <div class="content">
          <div class="icons_hai" style="font-size: 100px;">
            <!-- <i class="ri-database-2-line" style="font-size: 100px;"></i> -->
            <img src="/images/Frame 1000005119.svg" alt="">
          </div>
          <h4>Sustainsable Growth Methods</h4>
          <p>Enabling scalable operations that lower costs without compromising quality.</p>

        </div>
      </div>
      <div class="impactsection-icons-db-box" data-aos="fade-up" data-aos-delay="400">
        <div class="content">
          <div class="icons_hai" style="font-size: 100px;">
            <!-- <i class="ri-database-2-line" style="font-size: 100px;"></i> -->
            <img src="/images/settings_b_roll.svg" alt="">
          </div>
          <h4>Performance & Operations Optimization</h4>
          <p>Reimagining workflows to achieve more with less — faster, better, smarter.</p>

        </div>
      </div>

      <div class="impactsection-icons-db-box" data-aos="fade-up" data-aos-delay="600">
        <div class="content">
          <div class="icons_hai" style="font-size: 100px;">
            <!-- <i class="ri-database-2-line" style="font-size: 100px;"></i> -->
            <img src="/images/Frame 1000005118.svg" alt="">
          </div>
          <h4>Tech-enabled leadership</h4>
          <p>Empowering teams with digital tools, business intelligence, and real-time data platforms.</p>

        </div>
      </div>
    </div>
  </div>

  <section>
    <div class="brand fade-in" id="brand">
      <div class="header-banner" data-aos="fade-up">
        <!-- <h1 class="" style="color: black; border-bottom: 3px solid black;">Brand Philosophy</h1> -->
        <h1 class="join-titleBlack">
          Brand Philosophy
          <span class="border-animate" style="border-bottom: 3px solid #221F1F; color:#1c1b1b" data-aos-delay="100"
            data-aos="fade-right"></span>
        </h1>
        <h4 class="text-white" style="color: #626262;">Built on Belief. Driven by Boldness.</h4>
      </div>
      <div data-aos="fade-up" class="impact-paragraph" style="font-size: 22px; padding-bottom: 10px;padding-left: 20px">

        At Silver Piston, we don't just operate — we evolve. Our brand philosophy is shaped by values that turn ambition
        into action.
      </div>




      <div class="brand-boxes">

        <div class="brand-box" data-aos="fade-up">
          <div class="left-side">
            <!-- <i class="ri-team-line"></i> -->
            <img src="/images/Frame 1000005200.svg" alt="">
            <h4>Co-Leadership</h4>
          </div>
          <div class="brand-content">
            <h5>We grow together.</h5>
            <p>
              Leadership here isn’t defined by hierarchy, but by collaboration, trust, and shared wins.</p>
          </div>
        </div>
        <div class="brand-box" data-aos="fade-up">
          <div class="left-side">
            <!-- <i class="ri-team-line"></i> -->
            <img src="/images/Frame 1000005201.svg" alt="">

            <h4>Bold</h4>
          </div>
          <div class="brand-content">
            <h5>Take the leap.</h5>
            <p>
              We back brave decisions. Whether it’s a new idea or a bold pivot, our culture rewards action over comfort.
            </p>
          </div>
        </div>
        <div class="brand-box" data-aos="fade-up">
          <div class="left-side">
            <!-- <i class="ri-team-line"></i> -->
            <img src="/images/Frame 1000005204.svg" alt="">
            <h4>Mobility</h4>
          </div>
          <div class="brand-content">
            <h5>Always in motion.</h5>
            <p>
              We believe progress is continuous. Tools, mindsets, markets — we’re always exploring the next frontier.
            </p>
          </div>
        </div>
        <div class="brand-box" data-aos="fade-up">
          <div class="left-side">
            <!-- <i class="ri-team-line"></i> -->
            <img src="/images/Frame 1000005206.svg" alt="">
            <h4>Responsiblity</h4>
          </div>
          <div class="brand-content">
            <h5>Own your impact.</h5>
            <p>
              Every task matters. Every choice counts. We do things the impactful way — and the right way.
            </p>
          </div>
        </div>

      </div>
    </div>
  </section>


  <section class="key-engagements fade-in" id="key">
    <div class="header-banner" data-aos="fade-up">
      <h1 class="join-title">
        Key Engagements
        <span class="border-animate" data-aos-delay="100" data-aos="fade-right"></span>
      </h1>
      <!-- <h1 class="" style="color: white; border-bottom: 3px solid white;"> Key Engagements</h1> -->
      <!-- <h4 class="text-white" style="color: white;">Accelerating Potential. Driving Strategic Growth.</h4> -->
    </div>



    <div class="engagements-grid">

      <!-- Card 1 -->
      <div class="engagement-card" data-aos="fade-up" data-aos-delay="0"
        style="background-image: url('/images/BG.png');">
        <div class="card-title">Strategy</div>
        <div class="hover-overlay">
          <ul>
            <li>Business Model Innovation</li>
            <li>Cost Optimization</li>
            <li>Growth Planning</li>
            <li>SWOT Analysis</li>
          </ul>
        </div>
        <div class="image-overlay"></div>
      </div>

      <!-- Card 2 -->
      <div data-aos="fade-up" data-aos-delay="200" class="engagement-card"
        style="background-image: url('/images/BG\ \(1\).png');">
        <div class="card-title">Insights & Analytics</div>
        <div class="hover-overlay">
          <ul>
            <li>Big Data Analytics</li>
            <li>Customer Segmentation</li>
            <li>Market Intelligence</li>
            <li>Strategic Forecasting</li>
          </ul>
        </div>
        <div class="image-overlay"></div>
      </div>

      <!-- Card 3 -->
      <div data-aos="fade-up" data-aos-delay="400" class="engagement-card"
        style="background-image: url('/images/BG\ \(2\).png');">
        <div class="card-title">Finance & Accounting</div>
        <div class="hover-overlay">
          <ul>
            <li>Cost Benchmarking</li>
            <li>Financial Analysis</li>
            <li>Compliance</li>
            <li>Efficiency Planning</li>
          </ul>
        </div>
        <div class="image-overlay"></div>
      </div>

      <!-- Card 4 -->
      <div data-aos="fade-up" data-aos-delay="600" class="engagement-card"
        style="background-image: url('/images/BG\ \(3\).png');">
        <div class="card-title">ERP/HR</div>
        <div class="hover-overlay">
          <ul>
            <li>Process Automation</li>
            <li>HR Management</li>
            <li>Payroll Integration</li>
            <li>Employee Analytics</li>
          </ul>
        </div>
        <div class="image-overlay"></div>
      </div>

    </div>

  </section>


  <section class="service fade-in" id="services">
    <div class="header-banner" data-aos="fade-up">
      <!-- <h1 class="" style="color: black; border-bottom: 3px solid black;">Services</h1> -->
      <h1 class="join-titleBlack">
        Services
        <span class="border-animate" style="border-bottom: 3px solid #221F1F; color:#1c1b1b" data-aos-delay="100"
          data-aos="fade-right"></span>
      </h1>
      <h4 class="text-white" style="color: #626262;">Designed for Today. Ready for Tomorrow.</h4>
    </div>
    <div data-aos="fade-up" class="impact-para" style="font-size: 22px; padding-bottom: 10px;">
      We provide integrated, future-focused services across four key areas:
    </div>





    <div class="two-boxes fade-in">
      <div class="left-box fade-in" data-aos="fade-up">
        <img src="/images/image.png" alt="">
      </div>
      <div class="right-box fade-in" data-aos="fade-up">
        <h1>Finance & Accounting</h1>
        <div class="right-box-child">
          <li>future-ready finance :</li>
          <p>
            Build agile finance functions that thrive in an ever-changing environment.
          </p>
        </div>
        <div class="right-box-child">
          <li>Automation-Driven Efficiency : </li>
          <p>

            Automate data processes to free up resources for high-impact decision-making.
          </p>
        </div>
      </div>
    </div>

    <div class="two-boxes fade-in">

      <div class="right-box">
        <h1>Strategy & Insights</h1>
        <div class="right-box-child">
          <li style="list-style: none;" class="dusra-box">
            <span><img src="./images/arrowicons.svg" alt="">
            </span>



            Value Creation :
          </li>
          <p>
            Use business intelligence to unlock 360-degree organizational growth.
          </p>
        </div>
        <div class="right-box-child">
          <li style="list-style: none;" class="dusra-box">
            <span><img src="./images/arrowicons.svg" alt="">
            </span>

            Data Governance : 
          </li>
          <p>
            Combine market understanding with predictive tools to refine decision-making and reduce risk.
          </p>
        </div>
      </div>
      <div class="left-box">
        <img src="/images/Container.png" alt="">
      </div>
    </div>

    <div class="two-boxes fade-in">
      <div class="left-box">
        <img src="/images/image (1).png" alt="">
      </div>
      <div class="right-box">
        <h1>Collaborative Execution</h1>
        <div class="right-box-child">
          <li>Critical Path Optimization :</li>
          <p>
            Accelerate delivery by streamlining the most crucial steps of every project.
          </p>
        </div>
        <div class="right-box-child">
          <li>Stakeholder Experience Design :</li>
          <p>
            Create meaningful, productive experiences for every participant in the value chain.
          </p>
        </div>
      </div>
    </div>


    <div class="two-boxes fade-in">

      <div class="right-box">
        <h1>Service Automation & ERP</h1>
        <div class="right-box-child">
          <li style="list-style: none;" class="dusra-box">
            <span><img src="./images/arrowicons.svg" alt="">
            </span>
            Digital-First Operations :
          </li>
          <p>
            Use automation and AI to drive smarter, leaner, tech-enabled workflows.
          </p>
        </div>
        <div class="right-box-child">
          <li style="list-style: none;" class="dusra-box">
            <span><img src="./images/arrowicons.svg" alt="">
            </span>
            End-to-End Efficiency : 
          </li>
          <p>
            From procurement to HR, we help scale and simplify core processes for lasting impact.
          </p>
        </div>
      </div>
      <div class="left-box">
        <img src="/images/Frame 1000005244.png" alt="">
      </div>
    </div>



  </section>





  <div class="join-us">

    <!-- HTML -->
    <div class="header-banner " id="join-now-header">
      <h1 class="join-title" data-aos="fade-down">
        Join Us
        <span class="border-animate" data-aos-delay="100" data-aos="fade-right"></span>
      </h1>
      <h4 data-aos="fade-down" style="color: white !important;">Where Growth Meets Purpose.</h4>
    </div>





    <div class="jobs-listing">
      <div class="view-buttons" data-aos="fade-up-right" data-aos-delay="100">
        <div class="view-buttons-box">
          <a href="">
            View All

          </a>
        </div>
      </div>
      <!-- JOB ITEM 1 -->

      <div class="job-card active" data-aos="fade-up">
        <div class="job-header">
          <h3>Intern– Accounting Practice</h3>
          <span class="toggle-icon"></span>
        </div>
        <div class="job-content">
          <p>
            As an Intern in the Accounting Practice team, you will be part of the global Accounts Payable (AP) team and
            receive on-the-job training in Procure-to-Pay and Record-to-Report processes. During the internship, you
            will gain hands-on experience with Oracle ERP and support the AP team in various key activities including
            vendor invoice and payment processing, vendor account reconciliation, and other day-to-day operations.
          </p>
          <button class="apply-btn">Apply</button>
        </div>
      </div>

      <!-- JOB ITEM 2 -->
      <div class="job-card" data-aos="fade-up" data-aos-delay="0">
        <div class="job-header">
          <h3>Strategy Analyst</h3>
          <span class="toggle-icon"></span>
        </div>
        <div class="job-content">
          <p>
            As a Strategy Analyst, you will support business strategy development, market research, and assist
            leadership in key decision-making processes.
          </p>
          <button class="apply-btn btn">Apply</button>
        </div>
      </div>

    </div>

    <div class="joinus-img">
      <h3 data-aos="fade-up">
        At Silverpiston, every day is an opportunity to lead, learn, and create meaningful impact. We believe in
        purpose-driven work — where collaboration powers progress and ambition meets support.
      </h3>
    </div>
    <div class="joinus-next-box">
      <h2 class="joinus-type" data-aos="fade-up">A typical day at SP:</h2>

      <div class="joinus-boxes">
        <div class="joinus-box" data-aos="fade-up" data-aos-delay="0">
          <div class="joinis-box-img">
            <img src="/images/Frame 1000005224.png" alt="">
          </div>
          <div class="joinus-box-content">
            <h2> Plan with Purpose </h2>
            <p>
              Start with intent. Align priorities and goals with your team to make each day count.
            </p>
          </div>
        </div>
        <div class="joinus-box" data-aos="fade-up" data-aos-delay="200">
          <div class="joinis-box-img">
            <img src="/images/Frame 1000005157.png" alt="">
          </div>
          <div class="joinus-box-content">
            <h2>Collaborate to Elevate</h2>
            <p>Work in sync with diverse teams, share ideas openly, and push each other forward.</p>
          </div>
        </div>
        <div class="joinus-box" data-aos="fade-up" data-aos-delay="400">
          <div class="joinis-box-img">
            <img src="/images/Frame 1000005224 (1).png" alt="">
          </div>
          <div class="joinus-box-content">
            <h2> Deliver & Reflect </h2>
            <p>End with action. Deliver on goals, learn from results, and evolve your path.</p>
          </div>
        </div>
      </div>

      <div class="joinus-last" data-aos="fade-up">
        <span class="joinus-last-content">
          Do your thing. Lead the change. Join Silverpiston.
        </span>
      </div>

    </div>


  </div>



<div class="Contact-us   " style="height: auto; background-color: #2f2A33">

  <!-- Heading -->
  <div class="header-banner  mx-auto pt-0 pb-[20px] " style="background-color: #2f2A33" >
    <h1 class="join-title p-0   whitespace-nowrap overflow-hidden text-ellipsis" data-aos="fade-down">
      Contact Us
      <span class="border-animate" data-aos-delay="100" data-aos="fade-right"></span>
    </h1>
  </div>

  <!-- Cards Section -->
  <div class="contact-section py-[20px]  ">
    <div class="grid md:grid-cols-2 grid-cols-1 gap-8 pb-[20px]  items-stretch">

      <!-- Left Side - Contact Details -->
      <div data-aos="fade-up" style="background-color: #3b343d !important;" 
           class="shadow-lg rounded-2xl p-8 text-white space-y-4 hover:shadow-2xl transition duration-300 h-full flex flex-col justify-between">

        <!-- Registered Office -->
        <div onclick="changeMap('registered')" class="flex cursor-pointer items-start gap-5 border-b border-gray-600 pb-[20px]">
          <div class="flex-shrink-0 w-12 h-12 bg-orange-100 text-orange-600 flex items-center justify-center rounded-xl text-xl font-bold shadow-md">
            <i class="fas fa-building"></i>
          </div>
          <div>
            <p class="text-sm text-gray-400 tracking-wide uppercase">Registered Office</p>
            <p style="font-weight: 400;" class="text-lg leading-relaxed">90-B, Delhi Jaipur Expressway,
Sector – 18, Gurugram – 122018</p>
          </div>
        </div>

        <!-- Operating Office -->
        <div  onclick="changeMap('operating')"  class="flex cursor-pointer items-start gap-5 border-b border-gray-600 pb-[20px]">
          <div class="flex-shrink-0 w-12 h-12 bg-orange-100 text-orange-600 flex items-center justify-center rounded-xl text-xl font-bold shadow-md">
            <i class="fas fa-briefcase"></i>
          </div>
          <div>
            <p class="text-sm text-gray-400 tracking-wide uppercase">Operating Office</p>
            <p style="font-weight: 400;" class="text-lg leading-relaxed">Blue One Square, Plot No. 246, Udyog Vihar Phase- IV
Gurugram- 122015, Haryana, India</p>
          </div>
        </div>

        <!-- Phone -->
        <div class="flex items-center gap-5 border-b border-gray-600 pb-[20px]">
          <div class="flex-shrink-0 w-12 h-12 bg-orange-100 text-orange-600 flex items-center justify-center rounded-xl text-xl font-bold shadow-md">
            <i class="fas fa-phone"></i>
          </div>
          <p style="font-weight: 400;" class="text-lg">+91-9971550259</p>
        </div>

        <!-- Email -->
        <div class="flex items-center gap-5 ">
          <div class="flex-shrink-0 w-12 h-12 bg-orange-100 text-orange-600 flex items-center justify-center rounded-xl text-xl font-bold shadow-md">
            <i class="fas fa-envelope"></i>
          </div>
          <p style="font-weight: 400;" class="text-lg whitespace-nowrap overflow-hidden text-ellipsis ">corporate@silverpiston.in</p>
        </div>

      </div>

      <!-- Right Side - Map -->
        <div data-aos="fade-up" style="background-color:#3b343d" class="rounded-2xl overflow-hidden shadow-lg relative group hover:shadow-2xl transition duration-300 h-[400px] lg:h-full flex">
    <iframe id="mapFrame" 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3506.810332229097!2d77.07208427456685!3d28.485258090755085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1917390ddf1d%3A0xccb3fd8e2bf6ee4d!2s90B%2C%20Delhi%20-%20Jaipur%20Expy%2C%20Udyog%20Vihar%2C%20Sector%2018%2C%20Gurugram!5e0!3m2!1sen!2sin!4v1756202454377!5m2!1sen!2sin" 
      width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <div class="absolute bottom-0 left-0 right-0 bg-black/50 text-white text-center py-2 text-sm tracking-wide">
      Find Us on Google Maps
    </div>
  </div>
    </div>
  </div>

</div>

  <div class="footer">
    <h2>2025 Managed By <span>Silverpiston</span> </h2>
  </div>


  </div>
  <script>
    function toggleMenu() {
      const navbar = document.querySelector('.navbar');
      navbar.classList.toggle('show');
    }

  </script>

  <!-- map js -->
<script>
  function changeMap(location) {
    let mapFrame = document.getElementById("mapFrame");

    if (location === "registered") {
      mapFrame.src =
        "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3506.810332229097!2d77.07208427456685!3d28.485258090755085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1917390ddf1d%3A0xccb3fd8e2bf6ee4d!2s90B%2C%20Delhi%20-%20Jaipur%20Expy%2C%20Udyog%20Vihar%2C%20Sector%2018%2C%20Gurugram!5e0!3m2!1sen!2sin!4v1756202454377!5m2!1sen!2sin";
    } 
    else if (location === "operating") {
      mapFrame.src =
        "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3506.476799144432!2d77.08206817456725!3d28.495299190300972!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d192dedcecc3d%3A0xb6b7e997b4bed7c7!2sWeWork%20Blue%20One%20Square%20-%20Coworking%20%26%20Office%20Space%20in%20Udyog%20Vihar%2C%20Gurugram!5e0!3m2!1sen!2sin!4v1756202609815!5m2!1sen!2sin";
    }
  }
</script>
  <!-- FontAwesome CDN for icons -->
  <script src="https://kit.fontawesome.com/yourkitid.js" crossorigin="anonymous"></script>

  <!-- <script>
  const jobCards = document.querySelectorAll(".job-card");

  jobCards.forEach(card => {
    const header = card.querySelector(".job-header");

    header.addEventListener("click", () => {
      const isActive = card.classList.contains("active");

      // sabhi band karo
      jobCards.forEach(c => c.classList.remove("active"));

      // agar current active nahi tha to open karo
      if (!isActive) {
        card.classList.add("active");
      }
    });
  });
</script> -->

  <script>
    const jobCards = document.querySelectorAll(".job-card");

    jobCards.forEach(card => {
      const header = card.querySelector(".job-header");

      header.addEventListener("click", () => {
        // agar open hai to close kar do
        if (card.classList.contains("active")) {
          card.classList.remove("active");
        } else {
          // warna open kar do
          card.classList.add("active");
        }
      });
    });
  </script>



  <script>
    window.addEventListener("load", function () {
      const loader = document.getElementById("loader");
      loader.style.opacity = "0";
      setTimeout(() => {
        loader.style.display = "none";
      }, 500); // Smooth fade-out
    });
  </script>

  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>

  <script>
    AOS.init({

      duration: 700

    });
  </script>


</body>

</html>