<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="UTF-8" />
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Silver Piston</title>
  <link rel="stylesheet" href="/include/css/style.css">
  <link rel="stylesheet" href="/include/css/about.css">
  <link rel="stylesheet" href="/include/css/header.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
<!-- Usage example with Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0&icon_names=arrow_back_2" />
  <!-- font size addedd  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=manufacturing" />
  <!-- <link rel="stylesheet" href="/include/css/style.css"> -->
  <!-- ✅ Tailwind CSS CDN Link -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Optional: Customize config if needed -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#f97316',
          },
          fontFamily: {
            custom: ['"MyFont2"', 'sans-serif']
          }
        }
      }
    }
  </script>
</head>
<style>
  @media screen and (max-width: 1235px) {
    section {
        padding: 10px 20px !important;
    }
    .logo{
       padding: 0px  !important;
    }
    .header {
  padding: 10px 20px;
  }
}
  footer {
    background-color: #2a252c;
    padding: 0px 0px !important;
   
         display: flow !important; 
     align-items: center; 
     justify-content: center; 
    padding: 50px;
    /* dark background */
  }
.footer .btn {
  border-radius: 6px;
  transition: all 0.3s ease;
}
.footer .btn:hover {
  opacity: 0.85;
}

.header {
  width: 100%;
  background: transparent;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  z-index: 1000;
}

/* Logo */
.header .logo img {
  height: 50px;  
  width: auto;
}

/* Push content below header */
.home-page {
  margin-top: 0px; 
}
.job-card {
padding: 20px; 
background-color: #FAFAFA; 
margin-bottom: 20px; 
transition: none !important;
}

.job-card:hover {
  border: 1px solid #FF7F00 !important; /* Tailwind's orange-400 */
    
}
    .join-title::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      height: 2px;
      width: 50%;
      /* Half border always visible */
      background: white;
    }

    .join-titleBlack {
      position: relative;
      display: inline-block;
      color: #1c1b1b;
      padding-bottom: 5px;
    }
    .border-animate {
      position: absolute;
      bottom: 0;
      left: 0%;
      height: 2px;
      width: 100%;
      background: white;
      /* overflow: hidden; */
    }
     .about-btn {
  background-color: #FF7F00;

  color: white;
  border: none;
  float: right;
  padding: 10px 35px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  margin-top: 20px;
  transition: background 0.3s ease;
}

.about-btn:hover {
  background-color: #FF4F01;
}
@media screen and (max-width: 576px) {
  .job-content {
    max-height: 250px !important;
    overflow: hidden;
  }
  .Contactbtn {
  font-size: 8px;
}
.about-btn{
  font-size: 8px;
}

    footer{
    height: auto;
  }
}
@media screen and (max-width: 1235px) {
   footer > section {
        padding: 0px 20px !important;
    }
}

</style>

<body>
      <!-- Transparent Header -->
<header class="header">
  <div class="container">
<div>
  <img class="logo" src="/images/siverlogo.svg" 
       alt="Logo" 
       style="height: 60px; width: auto;">
</div>


  </div>
</header>
<div class="job-page"></div>

<!-- latest job openings -->
  <section>
    <div class="brand fade-in mb-20" id="brand">
      <div class="header-banner" data-aos="fade-up">
        <!-- <h1 class="" style="color: black; border-bottom: 3px solid black;">Brand Philosophy</h1> -->
        <h1 class="join-titleBlack">
          Latest Job Openings
          <span class="border-animate" style="border-bottom: 3px solid #221F1F; color:#1c1b1b; " data-aos-delay="100"
            data-aos="fade-right"></span>
        </h1>
      
      </div>
        <!-- <div class="job-card  rounded-0  border-0 text-gray-800 active  hover:border-orange-400 hover:bg-orange-50 " data-aos="fade-up">
        <div class="job-header">
          <h3 style="color: #1c1b1b;" class="pb-5" >Intern– Accounting Practice</h3>
       
        </div>
        <div class="job-content ">
          <p>
            As an Intern in the Accounting Practice team, you will be part of the global Accounts Payable (AP) team and
            receive on-the-job training in Procure-to-Pay and Record-to-Report processes. During the internship, you
            will gain hands-on experience with Oracle ERP and support the AP team in various key activities including
            vendor invoice and payment processing, vendor account reconciliation, and other day-to-day operations.
          </p>
          <a href="job-deatil.html"><button class="apply-btn">Apply</button></a>
        </div>
      </div> -->
     <div class="job-card  rounded-0  border-0 text-gray-800  hover:border-orange-400 hover:bg-orange-50 " >
        <div class="job-header">
          <h3 style="color: #1c1b1b;" class="pb-5" >Intern– Accounting Practice</h3>
       
        </div>
        <div style="   
    overflow: hidden;
    letter-spacing: 1px;
    font-size: 18px;
    line-height: 28px;
    transition: max-height .5s ease;">
          <p>
            As an Intern in the Accounting Practice team, you will be part of the global Accounts Payable (AP) team and
            receive on-the-job training in Procure-to-Pay and Record-to-Report processes. During the internship, you
            will gain hands-on experience with Oracle ERP and support the AP team in various key activities including
            vendor invoice and payment processing, vendor account reconciliation, and other day-to-day operations.
          </p>
          <a href="Intern-accounting.html"><button class="apply-btn">Apply</button></a>
        </div>
      </div>

      <!-- sec -->
          <div class="job-card border-0 text-gray-800   hover:border-orange-400 hover:bg-orange-50" >
        <div class="job-header">
          <h3 style="color: #1c1b1b;" class="pb-5" >Strategy Analyst</h3>
       
        </div>
          <div style="   
    overflow: hidden;
    letter-spacing: 1px;
    font-size: 18px;
    line-height: 28px;
    transition: max-height .5s ease;">
      <p>
  As a Strategy Analyst, you will contribute to strategic, tactical, and operational projects across a wide range of verticals including Marketing, Finance, Technology, Delivery, Business Intelligence, Quality, Supply Chain, and more. The role provides end-to-end business exposure through strategic case development, solution design, and on-ground implementation, along with opportunities to support high-impact initiatives and CEO-level presentations. With an international scope of operations, the position also offers a strong platform to develop your communication, collaboration, and other essential soft skills for long-term professional growth.
</p>

            <a href="strategy-analyst.html"><button class="apply-btn">Apply</button></a>
        </div>
      </div>
      </div>
  
  </section>

  <!-- bottom -->
 <!-- Bootstrap Footer -->
<footer class="footer bg-[#2F2A33] h-auto text-white  overflow-hidden">

  <section class="py-0 pt-0 pb-0">
    
  <div class="flex justify-end  md:me-[4rem]" >
    <img  class="max-w-[200px] h-auto object-contain" src="/images/uphand.png" 
         alt="Logo" 
        >
  </div>
  <div class="lg:flex justify-between align-middle" >
    <div class="">
      <span class="Unlock" >Unlock your potential</span>
    </div>
    <div class="space-x-4 flex  justify-center items-center"> 
<button class="Contactbtn flex gap-5">
 <div> Contact Us</div>  <div style="display: flex
;
    align-items: center;
    justify-content: center;"><img src="images/Vector.png" alt="img"></div>
</button>

       <button class="about-btn">About Us</button>
       <a href="#" target="_blank" style="margin-top:20px">
          <img  src="images/LinkedIn.png" 
               alt="LinkedIn" width="45" height="45">
        </a>
    </div>
  </div>

  <div class="md:flex justify-between  " >
     <div class="mt-10" style="    display: flex
;
    justify-content: center;
    align-items: center; font-weight:normal; ">
  <i class="fa-solid fa-copyright me-1" ></i>
 2025 Managed by <span class="text-orange-400 ms-1 text-light  "> Silverpiston</span>
  </div>
  <div class="md:me-64">
      <img src="/images/downhand.png"  class="max-w-[200px] h-auto object-contain" alt="">
  </div>
 
  </div>
    
  </section>
</footer>
   
  <script>
    window.addEventListener("load", function () {
      const loader = document.getElementById("loader");
      loader.style.opacity = "0";
      setTimeout(() => {
        loader.style.display = "none";
      }, 500); // Smooth fade-out
    });
  </script>

 <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init({

      duration: 700

    });
  </script>

</body>
</html>